{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OBLI0EK\\SQLEXPRESS;Initial Catalog=FirstDB;Integrated Security=True;Encrypt=False;"
  },
  "ApplicationSettings": {
    "ApplicationName": "نظام إدارة المبيعات",
    "Version": "1.0.0",
    "Culture": "ar-SA",
    "DefaultLanguage": "Arabic",
    "RTLSupport": true
  },
  "SecuritySettings": {
    "PasswordMinLength": 8,
    "SessionTimeoutMinutes": 30,
    "MaxLoginAttempts": 3,
    "LockoutDurationMinutes": 15
  },
  "ReportSettings": {
    "DefaultExportPath": "Reports",
    "SupportedFormats": ["PDF", "Excel", "Word"],
    "MaxReportRows": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/SalesManagement-.txt",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30
    }
  }
}
